MONGO_URI=mongodb+srv://babariyahitesh2023_db_user:Harb9586@cluster0.ycubom7.mongodb.net/
PORT=5000

EMAIL_HOST=mail.all-inkl.com 
# Standard TLS/STARTTLS Port
EMAIL_PORT=587 

EMAIL_USER=hitesh.babariya@tummle.com
EMAIL_PASS=Harb9586
SENDER_EMAIL=hitesh.babariya@tummle.com