MONGO_URI=mongodb+srv://babariyahitesh2023_db_user:Harb9586@cluster0.ycubom7.mongodb.net/
PORT=5000

EMAIL_HOST=w01e4050.kasserver.com
EMAIL_PORT=587 
SENDER_EMAIL=hitesh.babariya@tummle.com
EMAIL_USER=m079ee6a
EMAIL_PASS=Harb9586
